<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <title>Python课件-铭东老师</title>
    <style type="text/css">
        .link-block {
            margin: 0 -5px;
            width: 100%;
        }

        div {
            display: block;
        }

        .link-block > .link-item {
            margin: 15px 7px 0;
            padding: 10px;
            display: inline-block;
            width: 190px;
            height: 100px;
            text-align: center;
            background: #f0f2f4;
            cursor: pointer;
            text-decoration: none !important;
            border: 1px solid transparent;
            border-radius: 4px;
            box-sizing: border-box;
            overflow: hidden;
            color: #3eaf7c;
        }

        .link-block > .link-item p.title {
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .link-block > .link-item p {
            margin: 0;
            line-height: inherit;
        }

        ol, p, ul {
            line-height: 1.7;
        }

        user agent stylesheet
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }


        .STYLE7 {
            color: #09a72c
        }

        .STYLE8 {
            color: #FF0000
        }
    </style>
</head>
<body>

<table width="100%" border="0">

    <tr>
        <th bgcolor="#FFFFFF" scope="col">
            <span class="STYLE8">公告：</span><span class="STYLE7">如电脑无法访问，请添加DNS为 8.8.8.8</span>
        </th>
    </tr>
</table>

<div class="theme-reco-content content__default" style="transition: all 0.25s ease-in-out 0.08s; transform: translateY(0px); opacity: 1;">

    <h2></a>第2~3学期【课件】</h2>
    <div class="link-block">
        <a target="_blank" href="/01-Linux" class="link-item"><p class="title">01-Linux</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="/02-Python进阶" class="link-item"><p class="title">02-Python进阶</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="/03-Mysql" class="link-item"><p class="title">03-MySQL</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="/09-SQLAlchemy/05-sqlalchemy/01-ORM.html" class="link-item"><p class="title">04-SQLAlchemy</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="/04-Mini-web" class="link-item"><p class="title">05-Mini-web</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="/05-flask" class="link-item"><p class="title">06-flask</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="/06-Redis" class="link-item"><p class="title">07-Redis</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="/07-flask进阶" class="link-item"><p class="title">08-flask进阶</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="/08-Git/01-git简介.html" class="link-item"><p class="title">09-Git</p>
            <p class="intro">点击打开</p></a>

    </div>

    <h2>第3学期【上课相关】</h2>
    <div class="link-block">
        <a target="_blank" href="/99-课程笔记/第001天-环境搭建.html" class="link-item"><p class="title">课程笔记</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="https://gitee.com/dong4716138/Python19" class="link-item"><p class="title">上课代码Git仓库</p>
            <p class="intro">点击打开</p></a>
    </div>

    <h2>娱乐挑战</h2>
    <div class="link-block">
        <a target="_blank" href="http://tools.codetutor.top/cube/index.html" class="link-item"><p class="title">三阶魔方</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="http://tools.codetutor.top/bomb/index.html" class="link-item"><p class="title">扫雷</p>
            <p class="intro">点击打开</p></a>
    </div>

    <h2>发开工具</h2>
    <div class="link-block">
        <a target="_blank" href="http://tools.codetutor.top/format/json/index.html" class="link-item"><p class="title">在线JSON格式化</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="http://tools.codetutor.top/draw/graphviz/index.html" class="link-item"><p class="title">绘制流程图</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="http://tools.codetutor.top/web/index.html" class="link-item"><p class="title">WEB开发工具集</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="https://learngitbranching.js.org/?locale=zh_CN" class="link-item"><p class="title">Git在线练习</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="https://sqlzoo.net/wiki/SELECT_basics/zh" class="link-item"><p class="title">SQL在线练习</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="https://regexone.com/" class="link-item"><p class="title">正则在线练习</p>
            <p class="intro">点击打开</p></a>
        <a target="_blank" href="http://tools.codetutor.top/pep8/index.html" class="link-item"><p class="title">PEP8规范</p>
            <p class="intro">点击打开</p></a>
    </div>


</div>

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f5e93df4e56fb0a1f5258976acb6b17e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


</body>
</html>